# internacionalizacao

./: .project  README.md  pom.xml
src/main/java/: BasicTodoList.java
src/main/java/app/: BasicTodoList.java  TodoList.java
src/main/java/model/: Todo.java
src/main/java/util/: Filters.java  MessageBundle.java
src/main/resources/localization/: messages_en.properties  messages_es.properties  messages_pt_br.properties
src/main/resources/velocity/: editTodo.vm  index.vm  todoList.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
